DATABASE_URL="postgresql://postgres:62SpAwDLHyRRKAJA@db.dztgaeifdvljmtkhjrtd.supabase.co:5432/postgres"
OPENAI_API_KEY=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
